Deploy to Hugging Face	Monitor Deployment Status	﻿2026-03-26T08:55:19.7204469Z ##[group]Run SPACE_ID="rixxabh/the-algorithm"
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7204840Z [36;1mSPACE_ID="rixxabh/the-algorithm"[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7205159Z [36;1mecho "Monitoring deployment for $SPACE_ID..."[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7205679Z [36;1m[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7205921Z [36;1m# Poll every 15 seconds for up to 40 times (10 minutes)[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7206227Z [36;1mfor i in {1..40}; do[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7206583Z [36;1m  RESPONSE=$(curl -s https://huggingface.co/api/spaces/$SPACE_ID)[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7207084Z [36;1m  STATE=$(echo $RESPONSE | jq -r '.runtime.stage' | tr '[:lower:]' '[:upper:]')[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7207446Z [36;1m  [0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7207676Z [36;1m  echo "Attempt $i: Current HF Space State: $STATE"[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7207961Z [36;1m  [0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7208120Z [36;1m  case $STATE in[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7208323Z [36;1m    "RUNNING")[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7208587Z [36;1m      echo "✅ Deployment Successful! Space is live."[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7208937Z [36;1m      exit 0[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7209123Z [36;1m      ;;[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7209483Z [36;1m    "BUILDING"|"RUNNING_BUILDING"|"STARTING"|"RUNNING_APP_STARTING"|"INITIALIZING"|"QUEUED")[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7209979Z [36;1m      echo "...waiting for deployment to complete..."[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7210275Z [36;1m      sleep 15[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7210464Z [36;1m      ;;[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7210623Z [36;1m    *)[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7210885Z [36;1m      echo "❌ Deployment failed or unexpected state: $STATE"[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7211250Z [36;1m      echo "Fetching Build Logs (10s snapshot)..."[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7212002Z [36;1m      timeout 10s curl -s -N -H "Authorization: ***" https://huggingface.co/api/spaces/$SPACE_ID/logs/build | tail -n 50 || true[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7212543Z [36;1m      echo ""[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7212808Z [36;1m      echo "Fetching Container Logs (10s snapshot)..."[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7213457Z [36;1m      timeout 10s curl -s -N -H "Authorization: ***" https://huggingface.co/api/spaces/$SPACE_ID/logs/run | tail -n 50 || true[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7213979Z [36;1m      exit 1[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7214162Z [36;1m      ;;[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7214334Z [36;1m  esac[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7214493Z [36;1mdone[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7214654Z [36;1m[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7214902Z [36;1mecho "⚠️ Deployment timed out after 10 minutes."[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7215200Z [36;1mexit 1[0m
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7266174Z shell: /usr/bin/bash -e {0}
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7266402Z env:
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7266596Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7266973Z   HF_TOKEN: ***
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7267150Z ##[endgroup]
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.7335400Z Monitoring deployment for rixxabh/the-algorithm...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.8976946Z Attempt 1: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:19.8977360Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:35.0195630Z Attempt 2: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:35.0196535Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:50.2053061Z Attempt 3: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:55:50.2053630Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:56:05.3260785Z Attempt 4: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:56:05.3261436Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:56:20.4647610Z Attempt 5: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:56:20.4648449Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:56:35.5805983Z Attempt 6: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:56:35.5806790Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:56:50.7031703Z Attempt 7: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:56:50.7032580Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:57:05.8246980Z Attempt 8: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:57:05.8248232Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:57:20.9553640Z Attempt 9: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:57:20.9554278Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:57:36.0790402Z Attempt 10: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:57:36.0791268Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:57:51.2014462Z Attempt 11: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:57:51.2015487Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:58:06.3233471Z Attempt 12: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:58:06.3234381Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:58:21.4577950Z Attempt 13: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:58:21.4579062Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:58:36.5771663Z Attempt 14: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:58:36.5772521Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:58:51.8476321Z Attempt 15: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:58:51.8477441Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:59:07.0026888Z Attempt 16: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:59:07.0027727Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:59:22.1363773Z Attempt 17: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:59:22.1364715Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:59:37.2541795Z Attempt 18: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:59:37.2542630Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T08:59:52.3784369Z Attempt 19: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:00:07.4998069Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:00:07.4998999Z Attempt 20: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:00:07.4999342Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:00:22.6218184Z Attempt 21: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:00:22.6219103Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:00:37.7436932Z Attempt 22: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:00:37.7437815Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:00:52.8638995Z Attempt 23: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:00:52.8639913Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:01:07.9850747Z Attempt 24: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:01:07.9851384Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:01:23.1198239Z Attempt 25: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:01:23.1198831Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:01:38.2392714Z Attempt 26: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:01:38.2393629Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:01:53.3579130Z Attempt 27: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:01:53.3580058Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:02:08.4781693Z Attempt 28: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:02:08.4782548Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:02:23.6067423Z Attempt 29: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:02:23.6068290Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:02:38.7280274Z Attempt 30: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:02:38.7281126Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:02:53.8501460Z Attempt 31: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:02:53.8502281Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:03:08.9680367Z Attempt 32: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:03:08.9681276Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:03:24.0996387Z Attempt 33: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:03:24.0997204Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:03:39.2182916Z Attempt 34: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:03:39.2183785Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:03:54.3381072Z Attempt 35: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:03:54.3382235Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:04:09.4562856Z Attempt 36: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:04:09.4563713Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:04:24.5905637Z Attempt 37: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:04:24.5906493Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:04:39.7109428Z Attempt 38: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:04:39.7110326Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:04:54.8315160Z Attempt 39: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:04:54.8316174Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:05:09.9566675Z Attempt 40: Current HF Space State: RUNNING_BUILDING
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:05:09.9567558Z ...waiting for deployment to complete...
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:05:24.9581379Z ⚠️ Deployment timed out after 10 minutes.
Deploy to Hugging Face	Monitor Deployment Status	2026-03-26T09:05:24.9593780Z ##[error]Process completed with exit code 1.
